# ReportGeenerationService

./: README.md  pom.xml
src/main/java/com/assessment/: ReportserviceApplication.java
src/main/java/com/assessment/beans/: OutputTransactions.java  ResultTransactions.java  Transaction.java
src/main/java/com/assessment/config/: KafkaConsumerConfiguration.java  SwaggerConfiguration.java
src/main/java/com/assessment/consumer/: KafkaMessageListener.java
src/main/java/com/assessment/controller/: ReportController.java
src/main/java/com/assessment/dao/: TransactionDao.java  TransactionDaoImpl.java
src/main/java/com/assessment/entities/: TransactionEntity.java
src/main/java/com/assessment/repository/: TransactionRepository.java
src/main/java/com/assessment/service/: TransactionService.java
src/main/java/com/assessment/transformer/: RecordTransformer.java  TransactionConverter.java  TransformMessageToDomain.java
src/main/resources/: application-dev.properties  application.properties  mapping.xml  outputmapping.xml
src/main/resources/templates/: index.html  report.html
src/test/java/com/assessment/controller/: ReportControllerTest.java
src/test/java/com/assessment/repository/: TransactionRepositoryTest.java
src/test/java/com/assessment/service/: TransactionServiceTest.java
src/test/java/com/assessment/transformer/: TransactionConverterTest.java  TransformMessageToDomainTest.java
web/: index.jsp
