kafka.inbound.to.reportgenerator.topic=transaction-topic
kafka.bootstrapservers=localhost:9092
kafka.inbound.to.reportservice.consumergroup=reports
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#http://localhost:8080/h2-console/

#spring.datasource.url=jdbc:h2:tcp://localhost/~/test